HomeCtrl.js
-------------------

app.controller("ProductSearchController", ['$scope', '$location','$http', '$window', 'GlobalService', function ($scope, $location, $http, $window, GlobalService) {

    $scope.AvailableProducts = [];
    $scope.selectedProduct = undefined;
    loadAllProducts();

    function loadAllProducts() {
        
        $http({
            method: 'GET',
            url:  GlobalService.apiURL + "product",
        }).then(function successCallback(response) {
            angular.forEach(response.data, function (product, key) {
                $scope.AvailableProducts.push(product.Name);
            });
        }, function errorCallback(response) {
            console.log('Oops! Something went wrong while fetching the data. Status Code: ' + response.status + ' Status statusText: ' + response.statusText);
        });
        
    }
   
    $scope.searchProduct = function () {
   
        $window.location.href = GlobalService.websiteURL + 'Search/Results#?search='+ $scope.selectedProduct;// + $location.search('search',);
    };
}
]);


Results.cshtml
-------------------
@{
    ViewBag.Title = "Results";
    Layout = "~/Views/Shared/_LayoutMaster.cshtml";
}
<script src="~/Scripts/App/SearchResultsCtrl.js"></script>
<div class="row">
    <div class="col-md-12">
        <ul class="breadcrumb">
            <li><a href="@Url.Action("Index","Home")">Home</a></li>
            <li class="active">Search Results</li>
        </ul>
    </div>
</div>
<div class="row" ng-controller="SearchResultsController">
    
    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
        <h4>Seach Results for <strong>"{{searchedProduct}}"</strong></h4>
        <hr />

        <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4" ng-repeat="product in searchedProductList">
            <div class="productBox">
                <div class="productImage" >
                    <img src="{{product.Images[0].ImageLink}}" class="img img-responsive" alt="productImage" />
                </div>
            </div>
        </div>
    </div>
    
</div>


SearchController.cs - API
-----------------------------

   ProductHelper _productHelper = null;
        public List<ProductModel> Get(string ProductName)
        {
            try
            {
                _productHelper = new ProductHelper();

                return _productHelper.GetSearchedProduct(ProductName);
            }
            catch (Exception ex)
            {

            }
            finally
            {

            }

            return null;
        }
        
 SearchResultsCtrl.js
 ----------------------------
 
app.controller("SearchResultsController", ['$scope','$http','$location', '$window', 'GlobalService', function ($scope,$http,$location,$window,GlobalService) {

    $scope.searchedProductList;
    $scope.searchedProduct = $location.search()['search'];
    GetSearchedProduct();

    function GetSearchedProduct()
    {
     
        $http({
            method: 'GET',
            url: GlobalService.apiURL + "Search?ProductName="+$scope.searchedProduct
            
        }).success(function (data, status, header, config) {
            console.log(data);
            $scope.searchedProductList = data;
            $scope.isFilterOn = true;
        });
    }
    
 
}
]);
ProductHelper.cs
-----------------------------
  public List<ProductModel> GetSearchedProduct(string searchText)
        {
            _context = new karrykartEntities();
            List<ProductModel> lstProducts = null;

           var productIDs = _context.Products.Where(x => x.Name.Contains(searchText)).Select(x => x.ProductID).ToList();
           if (productIDs.Count > 0)
           {
               lstProducts = new List<ProductModel>();
               foreach (var id in productIDs)
               {
                   lstProducts.Add(GetProductDetail(id));
               }
           }
           productIDs = null;

           _context = null;
           return lstProducts;

        }

Site.css
-------------------
.productBox {
border: 1px solid #EFECEC;
border-radius:3px;
}
.productImage {
    margin:5%;
height:250px
}

_layout
----------------
<div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-9">
                        @Html.Partial("_PartialMessages")
                        @Html.Partial("_PartialLogin")
                        @RenderBody()
                    </div>
                    <div class="col-md-3">
                        @if (User.IsInRole("Administrator"))
                        { 
                        @Html.Partial("_PartialVerticalAdminMenu")
                        }
                            @Html.Partial("_PartialOfferZone")
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 

GlobalService.js
-------------------------

var app = angular.module("karrykartApp", ['ngSanitize', 'ui.bootstrap']);

app.service('GlobalService', ['$http',function ($http) {
    this.apiURL = 'http://localhost:53445/api/';
    this.websiteURL = 'http://localhost:15557/';
    this.isFilterOn = false;
}]);

