https://p.w3layouts.com/demos/shopin/web/

HomeCtrl.js
-------------------

app.controller("ProductSearchController", ['$scope', '$location','$http', '$window', 'GlobalService', function ($scope, $location, $http, $window, GlobalService) {

    $scope.AvailableProducts = [];
    $scope.selectedProduct = undefined;
    loadAllProducts();

    function loadAllProducts() {
        
        $http({
            method: 'GET',
            url:  GlobalService.apiURL + "product",
        }).then(function successCallback(response) {
            angular.forEach(response.data, function (product, key) {
                $scope.AvailableProducts.push(product.Name);
            });
        }, function errorCallback(response) {
            console.log('Oops! Something went wrong while fetching the data. Status Code: ' + response.status + ' Status statusText: ' + response.statusText);
        });
        
    }
   
    $scope.searchProduct = function () {
   
        $window.location.href = GlobalService.websiteURL + 'Search/Results#?search='+ $scope.selectedProduct;// + $location.search('search',);
    };
}
]);


Results.cshtml
-------------------
@{
    ViewBag.Title = "Results";
    Layout = "~/Views/Shared/_LayoutMaster.cshtml";
}
<script src="~/Scripts/App/SearchResultsCtrl.js"></script>
<div class="row">
    <div class="col-md-12">
        <ul class="breadcrumb">
            <li><a href="@Url.Action("Index","Home")">Home</a></li>
            <li class="active">Search Results</li>
        </ul>
    </div>
</div>
<div class="row" ng-controller="SearchResultsController">
    
    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
        <h4>Seach Results for <strong>"{{searchedProduct}}"</strong></h4>
        <hr />

        <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4" ng-repeat="product in searchedProductList">
            <div class="productBox">
                <div class="productImage" >
                    <img src="{{product.Images[0].ImageLink}}" class="img img-responsive" alt="productImage" />
                </div>
                <div class="productDescription">
                    <a class="productName" href="#" ng-click="viewProduct({{product.ProductID}})">{{product.Name}}</a>
                    <span class="productPrice">Starts from <i class="fa fa-inr"></i> {{product.Prices[0].Price}}</span>
                </div>
                <div class="row productActions">
                  
                        <a class="wishlistButton" title="Click me to be your wish" ng-click="addToWishList({{product.ProductID}})"><i class="fa fa-heart"></i></a>
                        <button class="btn detailsButton" ng-click="viewProduct({{product.ProductID}})">Details <i class="fa fa-search"></i></button>
                        <a class="addCartButton" title="Add to cart" ng-click="addToCart({{product.ProductID}})"> <i class="fa fa-shopping-bag"></i> </a>
                   
                    </div>
            </div>
        </div>
    </div>
    
</div>


SearchController.cs - API
-----------------------------

   ProductHelper _productHelper = null;
        public List<ProductModel> Get(string ProductName)
        {
            try
            {
                _productHelper = new ProductHelper();

                return _productHelper.GetSearchedProduct(ProductName);
            }
            catch (Exception ex)
            {

            }
            finally
            {

            }

            return null;
        }
        
 SearchResultsCtrl.js
 ----------------------------
 
app.controller("SearchResultsController", ['$scope','$http','$location', '$window', 'GlobalService', function ($scope,$http,$location,$window,GlobalService) {

    $scope.searchedProductList;
    $scope.searchedProduct = $location.search()['search'];
    GetSearchedProduct();

    function GetSearchedProduct()
    {
     
        $http({
            method: 'GET',
            url: GlobalService.apiURL + "Search?ProductName="+$scope.searchedProduct
            
        }).success(function (data, status, header, config) {
            console.log(data);
            $scope.searchedProductList = data;
            $scope.isFilterOn = true;
        });
    }
    
 
}
]);
ProductHelper.cs
-----------------------------
  public List<ProductModel> GetSearchedProduct(string searchText)
        {
            _context = new karrykartEntities();
            List<ProductModel> lstProducts = null;

           var productIDs = _context.Products.Where(x => x.Name.Contains(searchText)).Select(x => x.ProductID).ToList();
           if (productIDs.Count > 0)
           {
               lstProducts = new List<ProductModel>();
               foreach (var id in productIDs)
               {
                   lstProducts.Add(GetProductDetail(id));
               }
           }
           productIDs = null;

           _context = null;
           return lstProducts;

        }

Site.css
-------------------
.productBox {
border: 1px solid #EFECEC;
border-radius:3px;
margin-bottom:1%;
padding-bottom:1%;
}
.productBox:hover {
border: 1px solid #007196;
border-radius:3px;
cursor:pointer;
}

.productImage {
margin:5%;
height:200px
}
.productDescription {
padding-top:5%;
padding-bottom:3%;
text-align:center;
border-top:1px dashed #EFECEC;
border-bottom:1px dashed #EFECEC;
}
.productName {
color:#F67777;
font-size:20px;
}
.productName:hover {
text-decoration:underline;
}
.productPrice {
position:relative;
font-size:18px;
display:inline-block;
color:#004f6d
}
.productActions {
text-align:left;
text-align:center;
margin-top:2%
}
.wishlistBox {
text-align:left;
margin-left:2%;
}
.DetailsBox {
text-align:left;
margin-left:0px;
left:0;
}
.wishlistButton {
border-radius:5px;
color:#f61149;
font-size:20px;
float:left;
margin-left:20px;
}
.detailsButton {
background-color:#F67777;
color:#fff;
border-radius:5px
}
.detailsButton:hover {
background-color:#fa5555;
color:#fff;
}
.wishlistButton:hover {
color:#a40041;
}
.addCartButton {
color:#017a90;
font-size:20px;
float:right;
margin-right:20px;

_layout
----------------
<div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-9">
                        @Html.Partial("_PartialMessages")
                        @Html.Partial("_PartialLogin")
                        @RenderBody()
                    </div>
                    <div class="col-md-3">
                        @if (User.IsInRole("Administrator"))
                        { 
                        @Html.Partial("_PartialVerticalAdminMenu")
                        }
                            @Html.Partial("_PartialOfferZone")
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 

GlobalService.js
-------------------------

var app = angular.module("karrykartApp", ['ngSanitize', 'ui.bootstrap']);

app.service('GlobalService', ['$http',function ($http) {
    this.apiURL = 'http://localhost:53445/api/';
    this.websiteURL = 'http://localhost:15557/';
    this.isFilterOn = false;
}]);

