<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="karrykartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DeliverySlot">
    <Key>
      <PropertyRef Name="DeliverySlotID" />
    </Key>
    <Property Name="DeliverySlotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Slot" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="karrykartEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DeliverySlots" EntityType="Self.DeliverySlot" />
    <EntitySet Name="Logs" EntityType="karrykartModel.Log" />
    <EntitySet Name="Sliders" EntityType="karrykartModel.Slider" />
    <EntitySet Name="Offers" EntityType="karrykartModel.Offer" />
    <EntitySet Name="Brands" EntityType="karrykartModel.Brand" />
    <EntitySet Name="Categories" EntityType="karrykartModel.Category" />
    <EntitySet Name="Subcategories" EntityType="karrykartModel.Subcategory" />
    <EntitySet Name="ProductFeatures" EntityType="karrykartModel.ProductFeature" />
    <EntitySet Name="ProductImages" EntityType="karrykartModel.ProductImage" />
    <EntitySet Name="ProductPrices" EntityType="karrykartModel.ProductPrice" />
    <EntitySet Name="ProductShippings" EntityType="karrykartModel.ProductShipping" />
    <EntitySet Name="ProductSizeMappings" EntityType="karrykartModel.ProductSizeMapping" />
    <EntitySet Name="Sizes" EntityType="karrykartModel.Size" />
    <EntitySet Name="SizeTypes" EntityType="karrykartModel.SizeType" />
    <EntitySet Name="Units" EntityType="karrykartModel.Unit" />
    <EntitySet Name="Currencies" EntityType="karrykartModel.Currency" />
    <EntitySet Name="Countries" EntityType="karrykartModel.Country" />
    <EntitySet Name="Products" EntityType="karrykartModel.Product" />
  </EntityContainer>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MethodName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EventTimeStamp" Type="DateTime" Precision="3" />
    <Property Name="IpAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Browser" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderID" />
    </Key>
    <Property Name="SliderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfferHeading" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ImageLink" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Offer" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="SlideOrder" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="OfferID" />
    </Key>
    <Property Type="Int32" Name="OfferID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="OfferName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ImageLink" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Active" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Type="Int32" Name="BrandID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Type="Int32" Name="CategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Subcategory">
    <Key>
      <PropertyRef Name="SCategoryID" />
    </Key>
    <Property Type="Int32" Name="SCategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductFeature">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Type="Int32" Name="FeatureID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="ProductID" />
    <Property Type="String" Name="Feature" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Type="Guid" Name="ImageID" Nullable="false" />
    <Property Type="Guid" Name="ProductID" />
    <Property Type="String" Name="ImageLink" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductPrice">
    <Key>
      <PropertyRef Name="PriceID" />
    </Key>
    <Property Type="Int32" Name="PriceID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SizeID" />
    <Property Type="Guid" Name="ProductID" />
    <Property Type="Decimal" Name="Price" Precision="10" Scale="2" />
    <Property Type="Int32" Name="CurrencyID" />
  </EntityType>
  <EntityType Name="ProductShipping">
    <Key>
      <PropertyRef Name="ShippingCostID" />
    </Key>
    <Property Type="Int32" Name="ShippingCostID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SizeID" />
    <Property Type="Guid" Name="ProductID" />
    <Property Type="Decimal" Name="Cost" Precision="7" Scale="2" />
  </EntityType>
  <EntityType Name="ProductSizeMapping">
    <Key>
      <PropertyRef Name="ProductSizeMappingID" />
    </Key>
    <Property Type="Int32" Name="ProductSizeMappingID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SizeID" />
    <Property Type="Int32" Name="ProductID" />
    <Property Type="Int32" Name="UnitID" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Type="Int32" Name="SizeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SizeTypeID" />
  </EntityType>
  <EntityType Name="SizeType">
    <Key>
      <PropertyRef Name="SizeTypeID" />
    </Key>
    <Property Type="Int32" Name="SizeTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Type="Int32" Name="UnitID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Type="Int32" Name="CurrencyID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CountryID" />
    <Property Type="String" Name="Shortform" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Type="Int32" Name="CountryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CountryName" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Type="Guid" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CategoryID" />
    <Property Type="Int32" Name="BrandID" />
    <Property Type="Int32" Name="SubCategoryID" />
    <Property Type="DateTime" Name="CreatedOn" Precision="3" />
    <Property Type="DateTime" Name="UpdatedOn" Precision="3" />
    <Property Type="String" Name="CreatedBy" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UpdatedBy" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Active" />
  </EntityType>
</Schema>