<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KarrykartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" />
    <Property Name="Shortform" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DeliverySlot">
    <Key>
      <PropertyRef Name="DeliverySlotID" />
    </Key>
    <Property Name="DeliverySlotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Slot" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageType" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="MethodName" Type="varchar" MaxLength="70" />
    <Property Name="FileName" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="EventTimeStamp" Type="datetime" />
    <Property Name="IpAddress" Type="varchar" MaxLength="20" />
    <Property Name="Browser" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Offers">
    <Key>
      <PropertyRef Name="OfferID" />
    </Key>
    <Property Name="OfferID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfferName" Type="varchar" MaxLength="50" />
    <Property Name="ImageLink" Type="varchar" MaxLength="255" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="OTPHolder">
    <Key>
      <PropertyRef Name="OTPID" />
    </Key>
    <Property Name="OTPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OTPValue" Type="varchar" MaxLength="50" />
    <Property Name="OTPAssignedTo" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="BrandID" Type="int" />
    <Property Name="SubCategoryID" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="255" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="255" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="ProductFeature">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="Feature" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="ImageLink" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProductPrice">
    <Key>
      <PropertyRef Name="PriceID" />
    </Key>
    <Property Name="PriceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeID" Type="int" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="CurrencyID" Type="int" />
  </EntityType>
  <EntityType Name="ProductShipping">
    <Key>
      <PropertyRef Name="ShippingCostID" />
    </Key>
    <Property Name="ShippingCostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeID" Type="int" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="Cost" Type="decimal" Precision="7" Scale="2" />
  </EntityType>
  <EntityType Name="ProductSizeMapping">
    <Key>
      <PropertyRef Name="ProductSizeMappingID" />
    </Key>
    <Property Name="ProductSizeMappingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="SizeID" Type="int" />
    <Property Name="UnitID" Type="int" />
    <Property Name="Stock" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" />
    <Property Name="SizeTypeID" Type="int" />
  </EntityType>
  <EntityType Name="SizeType">
    <Key>
      <PropertyRef Name="SizeTypeID" />
    </Key>
    <Property Name="SizeTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderID" />
    </Key>
    <Property Name="SliderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="OfferHeading" Type="varchar" MaxLength="100" />
    <Property Name="ImageLink" Type="varchar" MaxLength="250" />
    <Property Name="Offer" Type="varchar" MaxLength="300" />
    <Property Name="SlideOrder" Type="int" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Subcategory">
    <Key>
      <PropertyRef Name="SCategoryID" />
    </Key>
    <Property Name="SCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="255" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <Function Name="SP_Get_Product_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <EntityContainer Name="KarrykartModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliverySlot" EntityType="Self.DeliverySlot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offers" EntityType="Self.Offers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OTPHolder" EntityType="Self.OTPHolder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductFeature" EntityType="Self.ProductFeature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImage" EntityType="Self.ProductImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductPrice" EntityType="Self.ProductPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductShipping" EntityType="Self.ProductShipping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSizeMapping" EntityType="Self.ProductSizeMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SizeType" EntityType="Self.SizeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subcategory" EntityType="Self.Subcategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>