<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KarrykartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="CouponID" />
    </Key>
    <Property Name="CouponID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" MaxLength="50" />
    <Property Name="CouponTypeID" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="datetime" />
    <Property Name="UpdatedBy" Type="datetime" />
  </EntityType>
  <EntityType Name="CouponImage">
    <Key>
      <PropertyRef Name="CouponImageID" />
    </Key>
    <Property Name="CouponImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CouponID" Type="uniqueidentifier" />
    <Property Name="CouponImageurl" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CouponType">
    <Key>
      <PropertyRef Name="CouponTypeID" />
    </Key>
    <Property Name="CouponTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CouponValue">
    <Key>
      <PropertyRef Name="CouponValueID" />
    </Key>
    <Property Name="CouponValueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CouponID" Type="uniqueidentifier" />
    <Property Name="CouponValue" Type="decimal" Precision="7" Scale="2" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" />
    <Property Name="Shortform" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DeliverySlot">
    <Key>
      <PropertyRef Name="DeliverySlotID" />
    </Key>
    <Property Name="DeliverySlotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Slot" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageType" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="MethodName" Type="varchar" MaxLength="70" />
    <Property Name="FileName" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="EventTimeStamp" Type="datetime" />
    <Property Name="IpAddress" Type="varchar" MaxLength="20" />
    <Property Name="Browser" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Offers">
    <Key>
      <PropertyRef Name="OfferID" />
    </Key>
    <Property Name="OfferID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfferName" Type="varchar" MaxLength="50" />
    <Property Name="ImageLink" Type="varchar" MaxLength="255" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="OTPHolder">
    <Key>
      <PropertyRef Name="OTPID" />
    </Key>
    <Property Name="OTPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OTPValue" Type="varchar" MaxLength="50" />
    <Property Name="OTPAssignedTo" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="BrandID" Type="int" />
    <Property Name="SubCategoryID" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="255" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="255" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="ProductFeature">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="Feature" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="ImageLink" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProductPrice">
    <Key>
      <PropertyRef Name="PriceID" />
    </Key>
    <Property Name="PriceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeID" Type="int" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="CurrencyID" Type="int" />
  </EntityType>
  <EntityType Name="ProductShipping">
    <Key>
      <PropertyRef Name="ShippingCostID" />
    </Key>
    <Property Name="ShippingCostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeID" Type="int" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="Cost" Type="decimal" Precision="7" Scale="2" />
  </EntityType>
  <EntityType Name="ProductSizeMapping">
    <Key>
      <PropertyRef Name="ProductSizeMappingID" />
    </Key>
    <Property Name="ProductSizeMappingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="SizeID" Type="int" />
    <Property Name="UnitID" Type="int" />
    <Property Name="Stock" Type="int" />
  </EntityType>
  <EntityType Name="refCity">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="refSaluation">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Salutation" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="refState">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" />
    <Property Name="SizeTypeID" Type="int" />
  </EntityType>
  <EntityType Name="SizeType">
    <Key>
      <PropertyRef Name="SizeTypeID" />
    </Key>
    <Property Name="SizeTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderID" />
    </Key>
    <Property Name="SliderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="OfferHeading" Type="varchar" MaxLength="100" />
    <Property Name="ImageLink" Type="varchar" MaxLength="250" />
    <Property Name="Offer" Type="varchar" MaxLength="300" />
    <Property Name="SlideOrder" Type="int" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Subcategory">
    <Key>
      <PropertyRef Name="SCategoryID" />
    </Key>
    <Property Name="SCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserAddressDetail">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="250" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="250" />
    <Property Name="CityID" Type="int" />
    <Property Name="StateID" Type="int" />
    <Property Name="CountryID" Type="int" />
    <Property Name="Pincode" Type="varchar" MaxLength="10" />
    <Property Name="Landmark" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserDetailsID" />
    </Key>
    <Property Name="UserDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" />
    <Property Name="Salutation" Type="varchar" MaxLength="10" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="255" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="RoleID" Type="int" />
    <Property Name="ProfileComplete" Type="bit" />
  </EntityType>
  <Association Name="FK_UserAddressDetail_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserAddressDetail" Type="Self.UserAddressDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserAddressDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetail_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_Get_Product_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <EntityContainer Name="KarrykartModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupon" EntityType="Self.Coupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CouponImage" EntityType="Self.CouponImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CouponType" EntityType="Self.CouponType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CouponValue" EntityType="Self.CouponValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliverySlot" EntityType="Self.DeliverySlot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offers" EntityType="Self.Offers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OTPHolder" EntityType="Self.OTPHolder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductFeature" EntityType="Self.ProductFeature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImage" EntityType="Self.ProductImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductPrice" EntityType="Self.ProductPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductShipping" EntityType="Self.ProductShipping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSizeMapping" EntityType="Self.ProductSizeMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="refCity" EntityType="Self.refCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="refSaluation" EntityType="Self.refSaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="refState" EntityType="Self.refState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SizeType" EntityType="Self.SizeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subcategory" EntityType="Self.Subcategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAddressDetail" EntityType="Self.UserAddressDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetail" EntityType="Self.UserDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserAddressDetail_Users" Association="Self.FK_UserAddressDetail_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAddressDetail" EntitySet="UserAddressDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetail_Users" Association="Self.FK_UserDetail_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDetail" EntitySet="UserDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>